{
  "name": "react-redux-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@makotot/ghostui": "^2.0.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/node": "18.11.10",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-scrollspy": "^3.4.3",
    "typescript": "4.9.3"
  }
}
